DEF_THERMPROP_OFHCCU
/PREP7
! Thermal properties for OFHC copper
! Temperature table
MPTEMP
MPTEMP,1,20,50,100,150,200,250
MPTEMP,7,300,350,400,450,500,550
MPTEMP,13,600,650,700,750,800,850
MPTEMP,19,900,950,1000

! OFHC Copper - Conductivity in W.m^-1.K^-1
MPDATA,KXX,ARG1,,401,398,395,391,388,384
MPDATA,KXX,ARG1,,381,378,374,371,367,364
MPDATA,KXX,ARG1,,360,357,354,350,347,344
MPDATA,KXX,ARG1,,340,337,334
! OFHC Copper - Specific Heat in J.kg^-1.K^-1
MPDATA,C,ARG1,,388,390,394,398,401,406
MPDATA,C,ARG1,,410,415,419,424,430,435
MPDATA,C,ARG1,,441,447,453,459,466,472
MPDATA,C,ARG1,,479,487,494

/EOF

DEF_MECHPROP_OFHCCU
/PREP7
! Mechanical properties for OFHC copper
! Temperature table
MPTEMP
MPTEMP,1,20,50,100,150,200,250
MPTEMP,7,300,350,400,450,500,550
MPTEMP,13,600,650,700,750,800,850
MPTEMP,19,900,950,1000

! OFHC Copper - Elastic modulus in Pa
MPDATA,EX,ARG1,,117e9,116e9,114e9,112e9,110e9,108e9
MPDATA,EX,ARG1,,105e9,102e9,98e9

! OFHC Copper - Poisson's ratio
MPDATA,PRXY,ARG1,,0.33

! OFHC Copper - Density in kg.m^-3
MPDATA,DENS,ARG1,,8940,8926,8903,8879,8854,8829
MPDATA,DENS,ARG1,,8802,8774,8744,8713,8681,8647
MPDATA,DENS,ARG1,,8612,8575,8536,8495,8453,8409
MPDATA,DENS,ARG1,,8363

! OFHC Copper - Mean or Secant CTE
TREF,158 ! Set global reference temperature for CTE
MPDATA,ALPX,ARG1,,16.7e-6,17.0e-6,17.2e-6,17.5e-6,17.7e-6,17.8e-6
MPDATA,ALPX,ARG1,,18.0e-6,18.1e-6,18.2e-6,18.4e-6,18.5e-6,18.7e-6
MPDATA,ALPX,ARG1,,18.8e-6,19.0e-6,19.1e-6,19.3e-6,19.6e-6,19.8e-6
MPDATA,ALPX,ARG1,,20.1e-6

! OFHC CU - Bilinear Isotropic Hardening parameters 
TB,BISO,2,6,2, 
TBTEMP,20
TBDATA,1,6.2e7,4.11e6 
! TBTEMP,50
! TBDATA,1,5.5e7,4.29e6 
TBTEMP,100
TBDATA,1,5e7,4.37e6 
! TBTEMP,150
! TBDATA,1,4.8e7,4.38e6 
TBTEMP,200
TBDATA,1,4.6e7,4.36e6 
! TBTEMP,250
! TBDATA,1,4e7,4.5e6 
TBTEMP,300
TBDATA,1,3.7e7,4.55e6 
! TBTEMP,350
! TBDATA,1,3.5e7,4.57e6 
TBTEMP,400
TBDATA,1,3.3e7,4.5e6 
! TBTEMP,450
! TBDATA,1,3e7,4.51e6 
TBTEMP,500
TBDATA,1,2.8e7,4.48e6 

/EOF

DEF_THERMPROP_CUCRZR
/PREP7
! Thermal properties for Copper-Chromium-Zirconium
! Temperature table
MPTEMP
MPTEMP,1,20,50,100,150,200,250
MPTEMP,7,300,350,400,450,500,550
MPTEMP,13,600,650,700

! Cu-Cr-Zr - Conductivity in W.m^-1.K^-1
MPDATA,KXX,ARG1,,318,324,333,339,343,345
MPDATA,KXX,ARG1,,346,347,347,346,346
! Cu-Cr-Zr  - Specific Heat in J.kg^-1.K^-1
MPDATA,C,ARG1,,390,393,398,402,407,412
MPDATA,C,ARG1,,417,422,427,432,437,442
MPDATA,C,ARG1,,447,452,458
/EOF

DEF_MECHPROP_CUCRZR
/PREP7
! Mechanical properties for OFHC copper
! Temperature table
MPTEMP
MPTEMP,1,20,50,100,150,200,250
MPTEMP,7,300,350,400,450,500,550
MPTEMP,13,600,650,700

! Cu-Cr-Zr - Elastic modulus in Pa
MPDATA,EX,ARG1,,128e9,127e9,127e9,125e9,123e9,121e9
MPDATA,EX,ARG1,,118e9,116e9,113e9,110e9,106e9,100e9
MPDATA,EX,ARG1,,95e9,90e9,86e9

! Cu-Cr-Zr - Poisson's ratio
MPDATA,PRXY,ARG1,,0.33

! Cu-Cr-Zr - Density in kg.m^-3
MPDATA,DENS,ARG1,,8900,8886,8863,8840,8816,8791
MPDATA,DENS,ARG1,,8797,8742,8716,8691,8665

! Cu-Cr-Zr - Mean or Secant CTE
TREF,158 ! Set global reference temperature for CTE
MPDATA,ALPX,ARG1,,16.7e-6,17.0e-6,17.3e-6,17.5e-6,17.7e-6,17.8e-6
MPDATA,ALPX,ARG1,,18.0e-6,18.0e-6,18.1e-6,18.2e-6,18.4e-6,18.5e-6
MPDATA,ALPX,ARG1,,18.6e-6

! Cu-Cr-Zr - Bilinear Isotropic Hardening parameters TREATMENT B
TB,BISO,1,6,2, 
TBTEMP,20
TBDATA,1,2.87e8,6.48e6 
! TBTEMP,50
! TBDATA,1,2.83e8,6.3e6 
! TBTEMP,80
! TBDATA,1,2.78e8,6.42e6 
TBTEMP,100
TBDATA,1,2.75e8,6.06e6 
! TBTEMP,150
! TBDATA,1,2.66e8,5.84e6 
TBTEMP,200
TBDATA,1,2.56e8,5.53e6 
! TBTEMP,250
! TBDATA,1,2.44e8,5.26e6 
TBTEMP,300
TBDATA,1,2.31e8,4.89e6 
! TBTEMP,350
! TBDATA,1,2.17e8,4.38e6 
TBTEMP,400
TBDATA,1,2.01e8,3.97e6 
! TBTEMP,450
! TBDATA,1,1.84e8,3.33e6 
TBTEMP,500
TBDATA,1,1.66e8,2.62e6 

/EOF

DEF_THERMPROP_TUNGST
/PREP7
! Thermal properties for Tungsten
! Temperature table
MPTEMP
MPTEMP,1,20,50,100,150,200,250
MPTEMP,7,300,350,400,450,500,550
MPTEMP,13,600,650,700,750,800,850
MPTEMP,19,900,950,1000,1100,1200

! TUNGSTEN - Conductivity in W.m^-1.K^-1
MPDATA,KXX,ARG1,,173,170,165,160,156,151
MPDATA,KXX,ARG1,,147,143,140,136,133,130
MPDATA,KXX,ARG1,,127,125,122,120,118,116
MPDATA,KXX,ARG1,,114,112,110,108,105

! TUNGSTEN  - Specific Heat in J.kg^-1.K^-1
MPDATA,C,ARG1,,129,130,132,133,135,136
MPDATA,C,ARG1,,138,139,141,142,144,145
MPDATA,C,ARG1,,147,148,150,151,152,154
MPDATA,C,ARG1,,155,156,158,160,163

/EOF

DEF_MECHPROP_TUNGST
/PREP7
! Mechanical properties for Tungsten
! Temperature table
MPTEMP
MPTEMP,1,20,100,200,300,400,500
MPTEMP,7,600,700,800,900,1000,1200
MPTEMP,13,1400,1600,1800,2000,2200,2400
MPTEMP,19,2600,2800,3000,3200

! Tungsten - Mean or Secant CTE
TREF,158 ! Set global reference temperature for CTE
MPDATA,ALPX,ARG1,,4.50e-6,4.50e-6,4.53e-6,4.58e-6,4.63e-6,4.68e-6
MPDATA,ALPX,ARG1,,4.72e-6,4.76e-6,4.81e-6,4.85e-6,4.89e-6,4.98e-6
MPDATA,ALPX,ARG1,,5.08e-6,5.18e-6,5.30e-6,5.43e-6,5.57e-6,5.74e-6
MPDATA,ALPX,ARG1,,5.93e-6,6.15e-6,6.40e-6,6.67e-6

MPTEMP
MPTEMP,1,20,50,100,150,200,250
MPTEMP,7,300,350,400,450,500,550
MPTEMP,13,600,650,700,750,800,850
MPTEMP,19,900,950,1000,1100,1200

! Tungsten - Elastic modulus in Pa
MPDATA,EX,ARG1,,398e9,398e9,397e9,397e9,396e9,396e9
MPDATA,EX,ARG1,,395e9,394e9,393e9,391e9,390e9,388e9
MPDATA,EX,ARG1,,387e9,385e9,383e9,381e9,379e9,376e9
MPDATA,EX,ARG1,,374e9,371e9,368e9,362e9,356e9

! TUNGSTEN - Poisson's ratio
MPDATA,PRXY,ARG1,,0.29

! TUNGSTEN - Density in kg.m^-3
MPDATA,DENS,ARG1,,19300,19290,19280,19270,19250,19240
MPDATA,DENS,ARG1,,19230,19220,19200,19190,19180,19170
MPDATA,DENS,ARG1,,19150,19140,19130,19110,19100,19080
MPDATA,DENS,ARG1,,19070,19060,19040,19010,18990

! Tungsten - Bilinear Isotropic Hardening parameters 
TB,BISO,3,5,2, 
TBTEMP,300
TBDATA,1,1.048e9,73571428.57
TBTEMP,400
TBDATA,1,9.48e8,68125000
TBTEMP,500
TBDATA,1,8.54e8,70000000 
TBTEMP,600
TBDATA,1,7.65e8,86923076.92 
TBTEMP,700
TBDATA,1,6.82e8,140000000

/EOF

